# TestShop

Src/: .gitignore  TestShop.sln
Src/TestShop.Application/: TestShop.Application.csproj
Src/TestShop.Application/Exceptions/: NotFoundException.cs  ServiceConfigurationException.cs  TestShopApplicationException.cs
Src/TestShop.Application/Extensions/: ServiceCollectionExtensions.cs
Src/TestShop.Application/Infrastructure/: ITestShopDbContext.cs
Src/TestShop.Application/Infrastructure/Migration/: MigrateDataBaseCommand.cs  MigrateDataBaseHandler.cs
Src/TestShop.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductValidator.cs
Src/TestShop.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductHandler.cs
Src/TestShop.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductHandler.cs
Src/TestShop.Application/Products/Queries/GetProductsList/: GetProductsListHandler.cs  GetProductsListQuery.cs  GetProductsListValidator.cs
Src/TestShop.Domain/: TestShop.Domain.csproj
Src/TestShop.Domain/Abstract/: AggregateRoot.cs
Src/TestShop.Domain/Entities/: Product.cs  ProductPhoto.cs
Src/TestShop.Identity/: Program.cs  Startup.cs  TestShop.Identity.csproj
Src/TestShop.Identity/Properties/: launchSettings.json
Src/TestShop.Infrastructure/: TestShop.Infrastructure.csproj
Src/TestShop.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Src/TestShop.Infrastructure/Storage/: TestShopDbContext.cs
Src/TestShop.Infrastructure/Storage/Configuration/: ProductPhotosConfiguration.cs  ProductsConfiguration.cs
Src/TestShop.Infrastructure/Storage/Settings/: ShopDataBaseSettings.cs
Src/TestShop.Shared/: TestShop.Shared.csproj
Src/TestShop.Shared/PostgreSqlSettings/: DbSettings.cs
Src/TestShop.WebApi/: Program.cs  Startup.cs  TestShop.WebApi.csproj  appsettings.json
Src/TestShop.WebApi/Controllers/: ApiController.cs  ProductsController.cs
Src/TestShop.WebApi/Models/RequestModels/Abstractions/: RequestModel.cs
Src/TestShop.WebApi/Models/RequestModels/Product/: CreateProductRequestModel.cs
Src/TestShop.WebApi/Models/RequestValidators/Product/: CreateProductRequestModelValidator.cs
Src/TestShop.WebApi/Models/ResponseModels/Abstractions/: ResponseModel.cs
Src/TestShop.WebApi/Options/: ProductsPageSettings.cs
Src/TestShop.WebApi/Properties/: launchSettings.json
